<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignmentno 3

    </title>
</head>
<body>
<select  id="test1"></select>
<select  id="test2"></select>
<!-- <input id="searchinput"></input> -->
<button onclick="Search()">Click to search</button>
<div id="result"></div>

  <script src="App.js"></script>  
</body>
</html>